SistemaPontuacaoEntrega/MainWindow.xaml

<Window x:Class="SistemaPontuacaoEntrega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaPontuacaoEntrega"
        mc:Ignorable="d"
        Title="SPE - Sistema de Pontuação de Entregas" Height="450" Width="800" MaxWidth="800" MaxHeight="450" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1F737C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="CEPInicial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="68,109,0,0"/>
        <TextBox x:Name="CEPFinal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="206,109,0,0"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="351,112,0,0" VerticalAlignment="Top" Width="75" Click="Calcular_Click"/>
        <DataGrid Name="dgPontosDeslocamentos" HorizontalAlignment="Left" Height="220" Margin="68,153,0,0" VerticalAlignment="Top" Width="627" />
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="351,84,0,0" VerticalAlignment="Top" Width="75" Click="Limpar_Click"/>
        <Label x:Name="lblValorPontuacao" Content="Valor Pontuacao:" HorizontalAlignment="Left" Margin="468,78,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" />
        <TextBox x:Name="ValorPontuacao" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="575,81,0,0" IsReadOnly="False" />
        <Label x:Name="lblTotalPontuacao" Content="Total Pontuacao:" HorizontalAlignment="Left" Margin="468,107,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" FontWeight="Bold" />
        <TextBox x:Name="TotalPontuacao" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="575,109,0,0" IsReadOnly="True" />
        <Button Content="GravarNovoFrete" HorizontalAlignment="Left" Margin="575,56,0,0" VerticalAlignment="Top" Width="120" Click="GravarNovoFrete_Click"/>
    </Grid>
</Window>
